# WeatherApp

app/: build.gradle
app/src/androidTest/java/android/weatherapp/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  SqliteTest.kt  UtilTest.kt  WeatherDetailsTest.kt
app/src/androidTest/java/android/weatherapp/viewmodel/: SearchCityViewModelTest.kt  WeatherDetailsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/weatherapp/: HomeActivity.kt  MainActivity.kt  Util.kt  WeatherDetails.kt
app/src/main/java/android/weatherapp/adapter/: RecentSearchAdapter.kt
app/src/main/java/android/weatherapp/db/: DatabaseHelper.kt
app/src/main/java/android/weatherapp/db/retrofit/: ApiInterface.kt  ProjectRepository.kt
app/src/main/java/android/weatherapp/db/room/: RecentCity.kt  RecentCityDao.kt  RecentCityDatabase.kt
app/src/main/java/android/weatherapp/db/sqlite/: DatabaseHelper.kt
app/src/main/java/android/weatherapp/model/: AreaName.kt  Astronomy.kt  ClimateAverages.kt  Country.kt  Current_condition.kt  Data.kt  Hourly.kt  Month.kt  RecentCity.kt  Region.kt  Request.kt  Result.kt  SearchResult.kt  Search_api.kt  Weather.kt  WeatherDesc.kt  WeatherDetail.kt  WeatherIconUrl.kt  WeatherUrl.kt
app/src/main/java/android/weatherapp/util/: Util.kt
app/src/main/java/android/weatherapp/view/: HomeActivity.kt  WeatherDetails.kt
app/src/main/java/android/weatherapp/viewmodel/: SearchCityViewModel.kt  SqliteViewModel.kt  WeatherDetailsViewModel.kt
app/src/main/res/layout/: auto_complete_list_item.xml  home_activity.xml  no_recent_search.xml  recent_search.xml  weather_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/weatherapp/: ExampleUnitTest.kt  SearchCityViewModelTest.kt  UtilTest.kt  WeatherDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
